<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="ISO-8859-1">
  <title>Registration and Login App</title>

  <link type="text/css" rel="stylesheet" th:href="@{\webjars\bootstrap\4.3.1\css\bootstrap.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script th:src="@{\webjars\jquery\3.0.0\jquery.js}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />

  <style>
        body{
         background-color: #FFFDD0
        }
        *{
          color:#000;
        }
        .navbar{
          background-color: #000000;

        }
        .navbar h2{
           text-align: left;
           color: #FFD700;
        }
        .navbar img{
           float: right;
           height:50px;
           border-radius: 100px;
        }
        .form-container{
          align:center;
          border:0px solid #fff;
          padding: 50px;
          margin-top: 5vh;
          -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        }
    </style>

</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <h2>SANDS Real Estate</h2><img th:src="@{\img\logorealestate.jpeg}">
</nav>

<br>
<br>
<div class = "container-fluid">
  <div class = "row">
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">

      <form class="form-container"  th:action="@{/admin}">

        <h1>Admin Log In</h1>
        <!-- error message -->
        <div th:if="${param.error}">
          <div class="alert alert-danger">Invalid username or
            password.</div>
        </div>

        <!-- logout message -->
        <div th:if="${param.logout}">
          <div class="alert alert-info">You have been logged out.</div>
        </div>

        <div class = "form-group">
          <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
          </div>
          <label for ="username">Email</label> :
          <input type="text" class = "form-control h3" id ="username" name="username" required
                 placeholder="Enter Email ID" autofocus="autofocus">
        </div>

        <div class="form-group">
          <label for="password">Password</label>: <input type="password"
                                                         id="password" name="password"  required class="form-control"
                                                         placeholder="Enter Password" />
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <input type="submit" name="login-submit" id="login-submit"
                     class="form-control btn btn-primary" value="Log In" />
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
  </div>
</div>
</body>
</html>