<!DOCTYPE html>

<html html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link type="text/css" rel="stylesheet" th:href="@{\webjars\bootstrap\4.3.1\css\bootstrap.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script th:src="@{\webjars\jquery\3.0.0\jquery.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />

    <style>
        body{
         background-color: #f2f2f2
        }
        *{
          color:#000;
        }

        .navbar{
          background-color: #000000;

        }
        .navbar h2{
           text-align: left;
           color: #FFD700;
        }
        .navbar img{
           float: right;
           height:50px;
           border-radius: 100px;
        }

        .form-container{
          border:0px solid #fff;
          padding: 50px;
          margin-top: 2vh;
          -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        }
    </style>

</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <h2>SANDS Real Estate</h2><img th:src="@{\img\logorealestate.jpeg}">
</nav>
<br>
<div class = "container-fluid">
    <div class = "row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class = "col-md-4 col-sm-4 col-xs-12">       <!--"col-md-6 col-md-offset-3">-->

            <form class="form-container">

                <h1><u>Our Office</u></h1>
                <p>
                <h3>SANDS Real Estate pvt Ltd.</h3><br/>
                12 North Court, The Courtyard, Woodlands,<br/>
                Bradley Stoke, Bristol BS32 4NQ,<br/>
                United Kingdom.<br/>
                Phone: + 44 1454 617 762<br/>
                Fax: + 44 1454 642 842<br/>
                </p>
            </form>
            <a  class="btn btn-dark btn-lg mt-4" th:href="@{/home}">Back</a>
        </div>
    </div>
</div>
</div>
</div>

</body>
</html>
