<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>First Page</title>
    <style>
        body{
         margin: 0;
         padding: 0;
         font-family: arial;
        }

        .menu-bar{
           background: rgba(255, 245, 102, 0.621) ;
           text-align: center;
           width:100%;
           border-radius:10px;
        }
        .container{
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100vh;
         animation: animate 30s ease-in-out infinite;
         background-size: cover;
        }
        .container img{
         position: absolute;
         top: 8px;
         right: 16px;
         width: 10%;
         height: 20%;
         border-radius: 100px;
        }
        .outer{
          position:absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          background: rgba(0,0,0,0.5);
        }
        .details{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #FFD700;
        }
        .details a{
          display: grid;
          background: #663399;
          padding: 10px 24px;
          text-decoration: none;
          color: #FFD700;
          font-family: "Poppins",sans-serif;
          font-size: 18px;
          border-radius: 5px;
        }
        .details a:hover{
          background: #9370DB;
          color: #FFD700;


        }

        .details1 a{
          display: grid;
          background: #663399
          text-decoration: none;
          color: #FFD700;
          font-family: "Poppins",sans-serif;
          font-size: 18px;
          border-radius: 5px;
        }
        .details1 a{
          background: #663399;
           background-color: #663399;
           color: yellow;
           padding: 10px 10px;
           text-align: center;
           text-decoration: none;
           font-size:15px;
           display: inline-block;


        }
        h1{
        color: #FFD700;

        }



        @keyframes animate{
         0%,100%{
           background-image: url(img/apartment.jpeg);
         }
         25%{
           background-image: url(img/realestate.jpeg);
         }
         50%{
           background-image: url(img/villa.jpeg);
         }
         75%{
           background-image: url(img/land.jpeg);
         }
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="@{img\logorealestate.jpeg}">

    <div class="outer">
        <div class="details1" align="left">
            <a  th:href="@{'/adminLogin'}">Admin</a>
        </div>
        <!--          <div class="details2">-->
        <center><h1>Welcome to SANDS Real Estate</h1></center> <br>
        <!--          </div>-->
        <div class="details">
            <a th:href="@{/home}">VIEW PROPERTY</a><br>
            <a th:href="@{/login}">ADD PROPERTY</a><br>
            <p><b>Have any query</b></p>
            <a th:href="@{/chat}">Chat</a>
        </div>
    </div>
</div>

</body>
</html>